<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/singleProductView"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@+id/cardColor"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeProductLayout"
        android:padding="16dp">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@+id/productImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/productName"
            android:layout_width="236dp"
            android:layout_height="39dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/productImageView"
            android:layout_marginStart="16dp"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="236dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/productName"
            app:layout_constraintLeft_toRightOf="@id/productImageView"
            />

        <TextView
            android:id="@+id/productExpiryDate"
            android:layout_width="236dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/productPrice"
            app:layout_constraintLeft_toRightOf="@id/productImageView"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>